<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0" />
    <title>University Website Design</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&family=Poppins:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css"
    />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@600&family=Poppins:wght@100;200;300;400;600;700&display=swap');
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }
      .header {
        min-height: 100vh;
        width: 100%;
        background-image: linear-gradient(
            rgba(4, 9, 30, 0.7),
            rgba(4, 9, 30, 0.7)
          ),
          url(images/banner.png);
        background-position: center;
        background-size: cover;
        position: relative;
      }
      nav {
        display: flex;
        padding: 2% 6%;
        justify-content: space-between;
        align-items: center;
      }
      nav img {
        width: 150px;
      }
      .nav-links {
        flex: 1;
        text-align: right;
      }
      .nav-links ul li {
        list-style: none;
        display: inline-block;
        padding: 8px 12px;
        position: relative;
      }
      .nav-links ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 13px;
      }
      .nav-links ul li::after {
        content: "";
        width: 0%;
        height: 2px;
        background: #f44336;
        display: block;
        margin: auto;
        transition: 0.5s;
      }
      .nav-links ul li:hover::after {
        width: 100%;
      }
      .text-box {
        width: 90%;
        color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      .text-box h1 {
        font-size: 62px;
      }
      .text-box p {
        margin: 10px 0 40px;
        font-size: 14px;
        color: #fff;
      }
      .hero-btn {
        display: inline-block;
        text-decoration: none;
        color: #fff;
        border: 1px solid #fff;
        padding: 12px 34px;
        font-size: 13px;
        background: transparent;
        position: relative;
        cursor: pointer;
      }
      .hero-btn:hover {
        border: 1px solid #f44336;
        background: #f44336;
        transition: 1s;
      }
      nav .fa {
        display: none;
      }
      @media (max-width: 700px) {
        .text-box h1 {
          font-size: 62px;
        }
        .nav-links ul li {
          display: block;
        }
        .nav-links {
          position: absolute;
          background: #f44336;
          height: 100vh;
          width: 200px;
          top: 0;
          right: -200px;
          text-align: left;
          z-index: 2;
          transition: 1s;
        }
        nav. fa {
          display: block;
          color: #fff;
          margin: 10px;
          font-size: 22px;
          cursor: pointer;
        }
        .nav-links ul {
          padding: 30px;
        }
      }
      

      /*------- Footer -------*/
      .footer{
        width: 100%;
        text-align:center ;
        padding: 30px 0;
      }
      .footer h4{
        margin-bottom: 25px;
        margin-top: 20px;
        font-weight: 600;
      }
      .icons img{
        width: 1%;
        height: 1%;
        position: relative;
        
      }
      .love {
        top: 5px;
      }
      .sub-header{
        height: 50vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/background.jpg);
        background-position: center;
        background-size: cover;
        text-align: center;
        color: #fff;
      }
      .sub-header h1{
        margin-top: 100px;
        font-weight: 400;
        font-size: xx-large;
        font-family: "Poppins", sans-serif;
        
      }
      .about-us{
        width: 80%;
        margin: auto;
        padding-top: 80px;
        padding-bottom: 50px;
      }
      .about-col{
        flex-basis: 48%;
        padding: 30px 2px;
        }
      .about-col img{
        width: 100%;
       }
       .about-col h1{
        padding-top: 0;
        font-weight: 600;
        font-size: xx-large;
       }
       .about-col p{
        padding: 15px 0 25px;
       }
       .red-btn{
        border: 1px solid #f44336;
        background: transparent;
        color: #f44336;
       }
       .red-btn:hover{
        color: #fff;
       }
      
          </style>
  </head>
  <body>
    <section class="sub-header">
      <nav>
        <a href="index.html"><img src="images/logo.png" /></a>
        <div class="nav-links" id="navLinks">
          
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="course.html">COURSE</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
        
      </nav>
     <h1>About Us</h1>
    </section>

    <!-------- about us content ------>
    
<section class="about-us">
  <div class="row">
<div class="about-col">
  <h1>We are the world's largest university</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Pellentesque
    aliquet turpis nulla, eleifend faucibus est<br>sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Pellentesque
    aliquet turpis nulla, eleifend faucibus est<br>sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Pellentesque
    aliquet turpis nulla, eleifend faucibus est<br>sollicitudin ut.</p>
    <a href="" class="hero-btn red-btn">EXPLORE NOW</a>
  </div>
  <div class="about-col">
<img src="images/about.jpg">
</div>
  </div>

</section>

<!----------- Footer ------------>

    <section class="footer">
      <h4>About Us</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Pellentesque
        aliquet turpis nulla, eleifend faucibus est<br>sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus.</p>
        <div class="icons">
          <img src="https://img.icons8.com/fluency/48/null/facebook-new.png"/>
          <img src="https://img.icons8.com/color/100/null/twitter--v1.png"/>
          <img src="https://img.icons8.com/fluency/100/null/instagram-new.png"/>
          <img src="https://img.icons8.com/ios-glyphs/100/null/linkedin.png"/>
        </div>
        <h5>Made by Kalichochko</h5>

    </section>


    <!--------JavaScript for Toggle Menu------>
    <script>
      var navLinks = document.getElementById("navlinks");
      function showMenu() {
        navLinks.style.right = "0";
      }
      function hideMenu() {
        navLinks.style.right = "-200px";
      }
    </script>
  </body>
</html>
