<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0" />
    <title>University Website Design</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&family=Poppins:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }
      .header {
        min-height: 100vh;
        width: 100%;
        background-image: linear-gradient(
            rgba(4, 9, 30, 0.7),
            rgba(4, 9, 30, 0.7)
          ),
          url(images/banner.png);
        background-position: center;
        background-size: cover;
        position: relative;
      }
      nav {
        display: flex;
        padding: 2% 6%;
        justify-content: space-between;
        align-items: center;
      }
      nav img {
        width: 150px;
      }
      .nav-links {
        flex: 1;
        text-align: right;
      }
      .nav-links ul li {
        list-style: none;
        display: inline-block;
        padding: 8px 12px;
        position: relative;
      }
      .nav-links ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 13px;
      }
      .nav-links ul li::after {
        content: "";
        width: 0%;
        height: 2px;
        background: #f44336;
        display: block;
        margin: auto;
        transition: 0.5s;
      }
      .nav-links ul li:hover::after {
        width: 100%;
      }
      .text-box {
        width: 90%;
        color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      .text-box h1 {
        font-size: 62px;
      }
      .text-box p {
        margin: 10px 0 40px;
        font-size: 14px;
        color: #fff;
      }
      .hero-btn {
        display: inline-block;
        text-decoration: none;
        color: #fff;
        border: 1px solid #fff;
        padding: 12px 34px;
        font-size: 13px;
        background: transparent;
        position: relative;
        cursor: pointer;
      }
      .hero-btn:hover {
        border: 1px solid #f44336;
        background: #f44336;
        transition: 1s;
      }
      nav .fa {
        display: none;
      }
      @media (max-width: 700px) {
        .text-box h1 {
          font-size: 62px;
        }
        .nav-links ul li {
          display: block;
        }
        .nav-links {
          position: absolute;
          background: #f44336;
          height: 100vh;
          width: 200px;
          top: 0;
          right: -200px;
          text-align: left;
          z-index: 2;
          transition: 1s;
        }
        nav.fa {
          display: block;
          color: #fff;
          margin: 10px;
          font-size: 22px;
          cursor: pointer;
        }
        .nav-links ul {
          padding: 30px;
        }
      }
      /*----- course -----*/

      .course {
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
      }
      h1 {
        font-size: 36px;
        font-weight: 600;
      }
      p {
        color: #777;
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        padding: 10px;
      }
      .row {
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
      }
      .course-col {
        flex-basis: 31%;
        background: #fff3f3;
        border-radius: 10px;
        margin-bottom: 5%;
        padding: 20px 12px;
        box-sizing: border-box;
        transition: 0.5s;
      }
      h3 {
        text-align: center;
        font-weight: 600;
        margin: 10px 0;
      }
      .course-col:hover {
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
      }
      @media (max-width: 700px) {
        .row {
          flex-direction: column;
        }
      }
      /*----- campus -----*/

      .campus {
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
      }
      .campus-col {
        flex-basis: 32%;
        border-radius: 10px;
        margin-bottom: 30px;
        position: relative;
        overflow: hidden;
      }
      .campus-col img {
        width: 100%;
        display: block;
      }
      .layer {
        background: transparent;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transition: 0.5s;
      }
      .layer:hover {
        background: rgba(226, 0, 0, 0.7);
      }
      .layer h3 {
        width: 100%;
        font-weight: 500;
        color: #fff;
        font-size: 26px;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        opacity: 0;
        transition: 0.5s;
      }
      .layer:hover h3 {
        bottom: 49%;
        opacity: 1;
      }
      /*------- facilities ----------*/
      .facilities {
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
      }
      .facilities-col {
        flex-basis: 31%;
        border-radius: 10px;
        margin-bottom: 5%;
        text-align: left;
      }
      .facilities-col img {
        width: 100%;
        border-radius: 10px;
      }
      .facilities-col p {
        padding: 0;
      }
      .facilities-col h3 {
        margin-top: 16px;
        margin-bottom: 15px;
        text-align: left;
      }
      /*-------- testmonials ---------*/

      .testmonials {
        width: 80%;
        margin: auto;
        padding-top: 100px;
        text-align: center;
      }
      .testimonial-col{
flex-basis: 44%;
border-radius: 10px;
margin-bottom: 5%;
text-align: left;
background: #fff3f3;
padding: 25px;
cursor: pointer;
display: flex;
      }
      .testimonial-col img{
        height: 40px;
        margin-left: 5px;
        margin-right: 30px;
        border-radius: 50%;
      }
      .testimonial-col p{
        padding: 0;
      }
      .testimonial-col h3{
        margin-top: 15px;
        text-align: left;
      }
      @media(max-width: 700px){
        .testimonial-col img{
        
        margin-left: 0px;
        margin-right: 15px;
       
      }
      }
      /*------ call to action ------*/
      

      
      .cta{
        margin: 100px auto;
        width: 80%;
        background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0,0,0,0.7)), url(images/banner2.jpg);
        background-position: center;
        background-size: cover;
        border-radius: 10px;
        text-align: center;
        padding: 100px 0;
      }
      .cta h1{
        color: #fff;
        margin-bottom: 40px;
        padding: 0;
      }
      @media(max-width: 700px){
        .cta h1{
          font-size: 24px;
        }
      }

      /*------- Footer -------*/
      .footer{
        width: 100%;
        text-align:center ;
        padding: 30px 0;
      }
      .footer h4{
        margin-bottom: 25px;
        margin-top: 20px;
        font-weight: 600;
      }
      .icons img{
        width: 1%;
        height: 1%;
        position: relative;
        
      }
      .love {
        top: 5px;
      }

      /*------- about us page -----------*/
      
      
          </style>
  </head>
  <body>
    <section class="header">
      <nav>
        <a href="index.html"><img src="images/logo.png" /></a>
        <div class="nav-links" id="navLinks">
          
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="course.html">COURSE</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
        
      </nav>
      <div class="text-box">
        <h1>World's Biggest University</h1>
        <p>
          Making website is now one of the easiest thing in the world.You just
          need to learnHTML, CSS,<br />Javascript and you are good to go.
        </p>
        <a href="" class="hero-btn">Visit us to know more</a>
      </div>
    </section>
    <!------Course------->
    <section class="course">
      <h1>Courses We Offer</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

      <div class="row">
        <div class="course-col">
          <h3>Intermidiate</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.Pellentesque
            aliquet turpis nulla, eleifend faucibus est sollicitudin ut.
            Maecenas ut venenatis ex, et dapibus purus Donec sit.
          </p>
        </div>
        <div class="course-col">
          <h3>Degree</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.Pellentesque
            aliquet turpis nulla, eleifend faucibus est sollicitudin ut.
            Maecenas ut venenatis ex, et dapibus purus Donec sit.
          </p>
        </div>
        <div class="course-col">
          <h3>Post Graduation</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.Pellentesque
            aliquet turpis nulla, eleifend faucibus est sollicitudin ut.
            Maecenas ut venenatis ex, et dapibus purus Donec sit.
          </p>
        </div>
      </div>
    </section>
    <!------ campus ------->
    <section class="campus">
      <h1>Our Global Campus</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

      <div class="row">
        <div class="campus-col">
          <img src="images/london.png" />
          <div class="layer">
            <h3>LONDON</h3>
          </div>
        </div>
        <div class="campus-col">
          <img src="images/newyork.png" />
          <div class="layer">
            <h3>NEW YORK</h3>
          </div>
        </div>
        <div class="campus-col">
          <img src="images/washington.png" />
          <div class="layer">
            <h3>WASHINGTON</h3>
          </div>
        </div>
      </div>
    </section>
    <!-- ----- Facilities -------->
    <section class="facilities">
      <h1>Our Facilities</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

      <div class="row">
        <div class="facilities-col">
          <img src="images/library.png" />
          <h3>World Class Library</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.Pellentesque
            aliquet turpis nulla.
          </p>
        </div>
        <div class="facilities-col">
          <img src="images/basketball.png" />
          <h3>Largest Playground</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.Pellentesque
            aliquet turpis nulla.
          </p>
        </div>
        <div class="facilities-col">
          <img src="images/cafeteria.png" />
          <h3>Tasty and Healthy food</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.Pellentesque
            aliquet turpis nulla.
          </p>
        </div>
      </div>
    </section>
    <!--------testmonials------>
    <section class="testmonials">
      <h1>What Our Student Says</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

      <div class="row">
        <div class="testimonial-col">
          <img src="images/user1.jpg" />
          <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Pellentesque
              aliquet turpis nulla, eleifend faucibus est sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus.</p>
              <h3>Christine Berkley</h3>
              
          </div>
        </div>
        <div class="testimonial-col">
          <img src="images/user2.jpg" />
          <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Pellentesque
              aliquet turpis nulla, eleifend faucibus est sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus.</p>
              <h3>David Byer</h3>
              
          </div>
        </div>
      </div>
    </section>

    <!------Call To Action------->

    <section class="cta">
      <h1>Enroll For Our Various Online Courses<br>From The World</h1>
      <a href="contact.html" class="hero-btn">CONTACT US</a>

    </section>

    <!------ Footer ------->

    <section class="footer">
      <h4>About Us</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Pellentesque
        aliquet turpis nulla, eleifend faucibus est<br>sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus.</p>
        <div class="icons">
          <img src="https://img.icons8.com/fluency/48/null/facebook-new.png"/>
          <img src="https://img.icons8.com/color/100/null/twitter--v1.png"/>
          <img src="https://img.icons8.com/fluency/100/null/instagram-new.png"/>
          <img src="https://img.icons8.com/ios-glyphs/100/null/linkedin.png"/>
        </div>
        <h5>Made by Kalichochko</h5>

    </section>


    <!--------JavaScript for Toggle Menu------>
    <script>
      var navLinks = document.getElementById("navlinks");
      function showMenu() {
        navLinks.style.right = "0";
      }
      function hideMenu() {
        navLinks.style.right = "-200px";
      }
    </script>
  </body>
</html>
